bcgov/supreme-court-viewer/.github/workflows/actions/docker-build-push-artifactory/action.yaml
name: Build docker and push to artifactory repo
description: perform a build and tag and push to a desired repo. Artifactory secrets should be set.

inputs:
  docker_context_directory:
    type: string
    description: The directory to work in
    default: .
  image_name:
    type: string
    description: The name of the image to build
    required: true
  image_tag:
    type: string
    description: The docker image tag
    required: true
  image_sha:
    type: string
    description: The short SHA of the commit
    required: true
  artifactory_username:
    type: string
    description: The Artifactory username
    required: true
  artifactory_password:
    type: string
    description: The Artifactory password
    required: true
  artifactory_repo:
    type: string
    description: The Artifactory repository to push the image to
    required: true
  artifactory_image_path:
    type: string
    description: The path in the Artifactory repository to push the image to
    required: true
  build_dockerfile:
    type: string
    description: The path to the Dockerfile to build
  docker_target:
    type: string
    description: The build stage target to build in the Dockerfile. Optional will build final stage by default.
  docker_build_args:
    type: string
    description: The build arguments to pass to the Dockerfile. Pipe separated list of key=value pairs.
runs:
  using: composite

  steps:
    - name: Cache Docker layers
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Login to Artifactory
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: ${{ inputs.artifactory_repo }}
        username: ${{ inputs.artifactory_username }}
        password: ${{ inputs.artifactory_password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0

    - name: Setup Image Metadata
      id: meta
      uses: docker/metadata-action@030e881283bb7a6894de51c315a6bfe6a94e05cf # v6.0.0
      with:
        images: |
          ${{ inputs.artifactory_repo }}/${{ inputs.artifactory_image_path }}/${{ inputs.image_name }}
        tags: |
          type=raw,value=${{ inputs.image_tag }}
          type=sha,value=${{ inputs.image_sha }}

    - name: Build and Push Image to artifactory.io
      uses: docker/build-push-action@bcafcacb16a39f128d818304e6c9c0c18556b85f # v7.1.0
      with:
        push: true
        context: ${{ inputs.docker_context_directory }}
        file: ${{ inputs.build_dockerfile || 'Dockerfile' }}
        build-args: ${{ inputs.docker_build_args }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        # Docker build target refers to the build stage in the docker files
        # requiring a value here will make the shareable action difficult to use.
        # Ommitting the target will build the final stage by default.
        # https://docs.docker.com/get-started/docker-concepts/building-images/multi-stage-builds/#:~:text=In%20your%20multi,stage%20by%20default.
        target: ${{ inputs.docker_target }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

    - name: Move Docker layer cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

bcgov/supreme-court-viewer/.github/workflows/cd-web.yaml
- name: Build and Push API images to Artifactory
  id: build_push
  uses: ./.github/workflows/actions/docker-build-push-artifactory
  with:
    image_name: ${{ env.IMAGE_NAME }}
    image_tag: ${{ env.DEPLOYMENT_ENV }}-${{ steps.short_sha.outputs.SHORT_SHA }}
    image_sha: ${{ steps.short_sha.outputs.SHORT_SHA }}
    artifactory_username: ${{ secrets.ARTIFACTORY_USERNAME }}
    artifactory_password: ${{ secrets.ARTIFACTORY_PASSWORD }}
    artifactory_repo: ${{ env.ARTIFACTORY_REPO }}
    artifactory_image_path: ${{ env.ARTIFACTORY_IMAGE_PATH }}
    build_dockerfile: ./docker/web/Dockerfile.release
    docker_build_args: |
      WEB_BASE_HREF=${{ env.WEB_BASE_HREF }}
      NGINX_RUNTIME_SRC=../../docker/nginx-runtime
      VUE_ON_NGINX_SRC=../../docker/vue-on-nginx
      WEB_SRC=../../web